﻿#include <iostream>
#include <ctime>

using namespace std;

// 3. Дан целочисленный массив из 20 элементов, заполненный числами от -10000 до 10000. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. 
// Парой являются два подряд идущих значения. Также программа должна в конце выводить все эти пары


int main()
{
	setlocale(LC_ALL, "Rus");

	srand(time(NULL));

	const int SIZE = 20;
	int arr[SIZE];

	for (int i = 0; i < SIZE; i++)
	{
		arr[i] = -10000 + rand() %  (( 10000 + 1 ) - (-10000));
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i] << endl;
	}


}