﻿#include <iostream>
using namespace std;

// 7. Напишите программу, которая проверяет правильность ввода PIN кода. 
//    Используя цикл while, проверяйте правильность введенного пина, если пин введен не верно, программа заново требует ввод данных. После 5 не верных вводов пин кода программа заканчивает работу.

int main()
{
	setlocale(LC_ALL, "Rus");

	int Pin;
	int a = 0;

	cout << "Введите PIN" << endl;

	cin >> Pin;

	while (a < 5)
	{
		a++;

		if (Pin != 5959)
		{
			cout << "Неверный PIN. Попробуйте ещё раз" << endl;
			cin >> Pin;
		}
	}

	if (Pin == 5959)
	{
		cout << "Добро пожаловать!" << endl;
	}
}